/*

需求：建立一个文本转换服务器
客户端给服务端发送文本，服务端会将文本转成大写再返回给客户端
而且客户端可以不断地进行文本转换。当客户端输入over时，转换结束。

-------分析------
客户端：
既然是操作设备上的数据，那么既可以使用io技术，并按照io的操作规律来思考
源：键盘录入
目的：网络设备，网络输出流。
而且操作的是文本数据。可以选择字符流。

步骤：
1、建立服务。
2、获取键盘录入
3、将数据发给服务端
4、获取服务端返回的大写数据
5、结束后，关闭资源

都是文本数据，可以使用字符流进行操作，同时加入缓冲以提高效率。
*/
class TransClient
{
	public static void main(String[] args) 
	{
		//定义读取键盘数据的流对象

		//定义目的，将数据写入到socket输出流。发给服务端

		//定义一个socket读取流，读取服务端返回的大写信息。
	}
}
/*
服务端：
源：socket读取流
目的：socket输出流
都是文本，装饰。

*/

class TransServer
{
	public static void main(String[] args)
	{
		//读取socket读取流中的数据
		
		//目的。socket输出流。将大写数据写入到socket输出流，并发给客户端。
	}
}

/*
该例出现的问题。
现象：客户端和服务端都在等待。

因为客户端和服务端都有阻塞式的方法。这些方法没有读到结束标记，所以就导致两端一直等。


*/